class Solution(object):
    def solveSudoku(self, board):
        """
        :type board: List[List[str]]
        :rtype: None (Modifies board in-place)
        """
        self.solve(board)
    def solve(self, board):
        for r in range(9):
            for c in range(9):
                if board[r][c] == ".":
                    for char in "123456789":
                        if self.is_valid(board, r, c, char):
                            board[r][c] = char
                            if self.solve(board):
                                return True
                            board[r][c] = "."
                    return False
        return True
    def is_valid(self, board, r, c, char):
        for i in range(9):
            if board[r][i] == char:
                return False
            if board[i][c] == char:
                return False
            if board[3 * (r // 3) + i // 3][3 * (c // 3) + i % 3] == char:
                return False
        return True
